#cette variable définit l'URL de base de votre API backend
REACT_APP_API_URL=http://localhost:5001

#Cette variable définit l'URL de base pour accéder aux fichiers statiques (par exemple, des images, CVs, fichiers uploadés par les utilisateurs)
REACT_APP_STORAGE_URL=http://localhost:5001/uploads